# Project: CatalogoDeRopa
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = CatalogoDeRopa_private.res
OBJ  = main.o Ventana.o $(RES)
LINKOBJ  = main.o Ventana.o $(RES)
LIBS =  -L"C:/Users/leole/Dev-CppPortable/App/devcpp/lib" -lconio -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -mwindows 
INCS =  -I"C:/Users/leole/Dev-CppPortable/App/devcpp/include" 
CXXINCS =  -I"C:/Users/leole/Dev-CppPortable/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Users/leole/Dev-CppPortable/App/devcpp/include/c++/3.4.2/backward"  -I"C:/Users/leole/Dev-CppPortable/App/devcpp/include/c++/3.4.2/mingw32"  -I"C:/Users/leole/Dev-CppPortable/App/devcpp/include/c++/3.4.2"  -I"C:/Users/leole/Dev-CppPortable/App/devcpp/include" 
BIN  = CatalogoDeRopa.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CatalogoDeRopa.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CatalogoDeRopa.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Ventana.o: Ventana.cpp
	$(CPP) -c Ventana.cpp -o Ventana.o $(CXXFLAGS)

CatalogoDeRopa_private.res: CatalogoDeRopa_private.rc 
	$(WINDRES) -i CatalogoDeRopa_private.rc --input-format=rc -o CatalogoDeRopa_private.res -O coff 
